<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Metronome swit-ch testing</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    
    <style type="text/css">
      body {
        font-family: sans-serif;
        line-height: 1.8;
        margin: 12px;
      }
      
      div#controls > div {
        padding: 0.3em 0;
      }
/* 
      div.hasSlider {
        border-top: 0.5px solid gray;
      }
      div#lastSlider {
        border-bottom: 0.5px solid gray;
      }
 */
      
        /* https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/Styling_HTML_forms */
      button, input, select, textarea {
        font-family : inherit;
        font-size   : 100%;
        /* height: 2em; */ /* slightly better iOS */
      }
      
      input[type="range"] {
        -webkit-appearance: none; /* ha */
        vertical-align: middle;
        /* border: 0.5px solid grey; */ /* not nice if appearance unchanged */
        /* border-radius: 6px; */
      }
      /* fit into whole range */
      input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: 2em;
        border: 0.5px solid grey; 
        /* border-radius: 6px; */
      }
      /* big thumb better for iOS */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; 
        height: 2em;
        width: 2em;
        /* vertical-align: middle; */ /* no effect */
        border: 1px solid black;
        /* border-radius: 4px; */
      }
      #showTempoCtl, #showGainCtl { 
        display: inline-block;
      }
      select, button, input[type="number"] {
        width: 5em;
        text-align: center; /* not for select ? */
      }
      .activeCtl {
        /* background-color: rgba(200, 200, 255, 0.25); */ /* not visible in slider */
      }
      span.ctlLabel {
        display: inline-block;
        width: 7em;
        text-align: right;
        padding-right: 1ex;
      }
      .info { display: none; }
      
      
      canvas#barView {
        width: 100%;
        height: 30px;
      }

      div#pendulumContainer {
        border: 0.5px solid gray;
        height: 30px;
        width: 100%;
        position: relative; /* (not offset) for its positioned children ! */
      }
      
      /* swing and hits */
      div.pendulum {
        width: 30px;
        height: 30px;
        background-color: #ccc;
        position: absolute;
        left: 0;
      }
            
/* 
      div#pendulumSwing {
        -webkit-transition: left;
        transition: left;
      }
      div#pendulumSwing.other {        
        left: calc(100% - 30px);
      }
 */
      
      /* animating left or margin triggers layout */
      /* but calc doesn't work here ... */
      /* transform: translate( calc(100% - 30px), 0px); */
      /* calc/get in cs ? */   
      
      div#pendulumSwing {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        -webkit-transition: transform linear;
        transition: transform linear;
      }
      /* not used (no more toggle, wanted dynamic x if resize ==> js) */
/* 
      div#pendulumSwing.other {        
        -webkit-transform: translate(500px, 0px);
        transform: translate(500px, 0px);
      }
 */
      
      
       /* hack ? use animation ? */
      div#pendulumHit {
        opacity: 1;
        -webkit-transition-property: none; 
        transition-property: none;
        background-color: transparent; 
      }     
      div#pendulumHit.otherHit {
        opacity: 0; 
        -webkit-transition: opacity; 
        transition: opacity;
        background-color: #0f0;
      }
      
      div#pendulumHit2 {
        left: calc(100% - 30px);
        opacity: 0; 
        -webkit-transition: opacity; 
        transition: opacity;
        background-color: #0f0;
      }     
      div#pendulumHit2.otherHit2 {        
        opacity: 1;
        -webkit-transition-property: none; 
        transition-property: none;
        background-color: transparent; 
      }


      #debugContainer button {
        display: none;
      }
      div#postView {
          font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <!-- class 'play' rules in main.css, not used currently -->
      <div><button type="button" id="playCtl" autofocus="true" class="play activeCtl" tabindex="0"> Hä? </button></div>
      
      <!-- is this a table ? A form? -->
      <div><span class="ctlLabel">Beats per bar: </span><select id="beatsPerBarCtl" class="activeCtl"></select></div>
      <div><span class="ctlLabel">Beat unit: </span><select id="beatUnitCtl" class="activeCtl"></select></div>
      
      <div class="hasSlider"><span class="ctlLabel">Tempo (1 / 4): </span>
      <!-- <span id="showTempo"></span> -->
      <input type="number" id="showTempoCtl"> 
      <span class="info">BPM</span><input id="tempoCtl" type="range" class="activeCtl"></div>      
      
      <div class="hasSlider" id="lastSlider"><span class="ctlLabel">Gain: </span>
      <!-- <span id="showGain"></span> -->
      <input type="number" id="showGainCtl">
      <input type="range" id="gainCtl" class="activeCtl"></div>
      
    </div>
    <div id="barViewContainer"><canvas id="barView"></canvas></div>
    <div id="pendulumContainer">
      <div id="pendulumSwing" class="pendulum"></div>
      <div id="pendulumHit" class="pendulum"></div>
      <div id="pendulumHit2" class="pendulum"></div>
    </div>
    
    <div id="moreControls">
      <button id="barViewSwitch">BarView</button>
      <button id="pendulumSwitch">Pendulum</button>
    </div>
    
    <div id="debugContainer">
      <button type="button" id="trigCtl" class="activeCtl" tabindex="0">Trig 0</button>
      <button type="button" id="trigCtl1" class="activeCtl" tabindex="0">Trig 1</button>
      <div id="postView"></div>
    </div>
    
    <script src="js/AudioContextMonkeyPatch.js"></script> 
    <script src="js/metronome.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/gui.js"></script>
   </body>
</html>